 <html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton red" data-move = '1'>&#8249</button>
        <div class="roadMap">
          <div class="roadMapPoint ball ss" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-move = '2'>&#8250</button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-move = '1'>&#8249</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-move = '2'>&#8250</button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-move = '1'>&#8249</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-move = '2'>&#8250</button>
      </div>

      <div class="roadMap__container yellow">
        <button class="navButton red" data-move = '1'>&#8249</button>
        <div class="roadMap">
          <div class="roadMapPoint ball" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-move = '2'>&#8250</button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-move = '1'>&#8249</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-move = '2'>&#8250</button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-move = '1'>&#8249</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-move = '2'>&#8250</button>
      </div>

    </div>
    <script>
      var btnPrevNext, pointCont, elem, ballPos;
          btnPrevNext = document.querySelectorAll('.navButton');

          btnPrevNext.forEach(function (item) {
            item.addEventListener('click', function (e) {
                pointCont = e.target.parentNode; // get parentElement when clicked
                elem = pointCont.querySelectorAll('.roadMapPoint'); // get all roadMapPoint of clicked element
                if(item.dataset.move === '1') {
                  elem.forEach(function (item) {
                    if(item.classList.contains('ball')){
                      ballPos = item.dataset.id;
                        if(ballPos > 1) {
                          ballPos--;
                        }else {
                          ballPos = elem.length;
                        }
                    }
                  });
                }else{
                  elem.forEach(function (item) {
                    if(item.classList.contains('ball')) {
                      ballPos = item.dataset.id;
                        if(ballPos < elem.length){
                          ballPos++;
                        }else {
                          ballPos = 1;
                        }
                    }
                  });
                }
                if(item.dataset.move) {
                  elem.forEach(function (item) {
                    if(ballPos === +item.dataset.id){
                      item.classList.add('ball');
                    }else {
                      item.classList.remove('ball');
                    }
                  })
                }
            })
          })
      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

        выцепливать елемент с классом ball и если

      */

    </script>
  </body>


</html>
