<html>
  <head>
    <meta charset="utf-8" />
    <title>Taks 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>



    </div>
    <script>
        var li = document.createElement('li');
        var listBlock = document.getElementById('list');
        var errorBlock = document.getElementById('error');
        var btnAdd = document.getElementById('AddToList');
        var input_text = document.getElementById('Receiver');
        var counter = 0;
        function addLi (event) {
            var li = document.createElement('li');
            event.preventDefault();

            if(input_text.value !== '') {
                counter++;
                if(counter <= 5) {
                    li.innerText = input_text.value;
                    listBlock.appendChild(li);
                    input_text.value = '';
                }
                else if (counter > 5) {
                    btnAdd.setAttribute('disabled', 'true');
                    btnAdd.removeEventListener('click', addLi);
                    counter = 0;
                    errorBlock.innerText = 'Максимум 5';
                }
            }else {
                errorBlock.innerText = 'Поле не должно быть пустым';
            }
        }
        btnAdd.addEventListener('click', addLi);



      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */

      var ListCount = 0;

    </script>
  </body>


</html>
